NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtmSxvAe8PGhzUrbwwM_BuWTl2p7YEe1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studiox-b8f20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studiox-b8f20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studiox-b8f20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873614154043
NEXT_PUBLIC_FIREBASE_APP_ID=1:873614154043:web:8dae008ddf9a8d4dc17f1e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XZE07FLJ9K
