NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1jU_SMAUquV0LhHFQ-FSlDmlrgWkC0lw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studiox-644bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studiox-644bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studiox-644bf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1006656894292
NEXT_PUBLIC_FIREBASE_APP_ID=1:1006656894292:web:1e6e2a492978310621c4c1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0252WK2WX

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mmwgfgfpvooswnkiuhfy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td2dmZ2Zwdm9vc3dua2l1aGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzcyMjQsImV4cCI6MjA4NTc1MzIyNH0.Gi0LiQwKX5jqc_GS-BFgdbJAoXKnCJEptQsZtbKYDMw
